set color_cmdline_bg=default
set color_cmdline_fg=default
set color_error=red
set color_info=blue
set color_separator=black
set color_statusline_bg=darkgray
set color_statusline_fg=cyan
set color_statusline_progress_bg=darkgray
set color_statusline_progress_fg=cyan
set color_titleline_bg=darkgray
set color_titleline_fg=cyan
set color_win_bg=default
set color_win_cur=green
set color_win_cur_sel_bg=darkgray
set color_win_cur_sel_fg=green
set color_win_dir=darkgray
set color_win_fg=default
set color_win_inactive_cur_sel_bg=white
set color_win_inactive_cur_sel_fg=green
set color_win_inactive_sel_bg=white
set color_win_inactive_sel_fg=cyan
set color_win_sel_bg=darkgray
set color_win_sel_fg=blue
set color_win_title_bg=darkgray
set color_win_title_fg=cyan
