[global]
    monitor = 0
	follow = mouse
	origin = top-right
	width = 300
	height = (0, 300)
	offset = (20, 20)
	scale = 0
	notification_limit = 10
	gap_size = 8
    separator_color = "#585858"
    corner_radius = 8

[frame]
    width = 1

[urgency_low]
    background = "#fbf1c7"
    foreground = "#3c3836"
    frame_color = "#79740e"
    timeout = 5

[urgency_normal]
    background = "#fbf1c7"
    foreground = "#3c3836"
    frame_color = "#076678"
    timeout = 20

[urgency_critical]
    background = "#fbf1c7"
    foreground = "#3c3836"
    frame_color = "#9d0006"
    timeout = 0
