[global]
    monitor = 0
	follow = mouse
	origin = top-right
	width = 300
	height = (0, 300)
	offset = (20, 20)
	scale = 0
	notification_limit = 10
	gap_size = 8
    separator_color = "#2d353b"
    corner_radius = 8

[frame]
    width = 1

[urgency_low]
    background = "#2d353b"
    foreground = "#d3c6aa"
    frame_color = "#d3c6aa"
    timeout = 5

[urgency_normal]
    background = "#2d353b"
    foreground = "#d3c6aa"
    frame_color = "#83c092"
    timeout = 20

[urgency_critical]
    background = "#2d353b"
    foreground = "#d3c6aa"
    frame_color = "#e67e80"
    timeout = 0
