
// -*- mode: jsonc -*-
{
    "spacing": 8,
    "modules-left": [
        "hyprland/workspaces",
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "mpd",
        "custom/clock",
        "wireplumber",
        "network",
        "cpu",
        "memory",
        // "temperature#cpu",
        // "temperature#gpu",
        "tray"
    ],
    "clock": {"locale": "en_US"},
    "tray": {
        "spacing": 10
    },
    "cpu": {
        "format": "cpu:{usage}%",
        "min-length": 8,
        "interval": 1
    },
    "memory": {
        "format": "ram:{}%",
        "min-length": 8,
        "interval": 1
    },
    "temperature#cpu": {
        "hwmon-path": "/sys/class/hwmon/hwmon3/temp3_input",
        "interval": 1
    },
    "temperature#gpu": {
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "interval": 1
    },
    "custom/clock": {
        "exec": "date +'%d %b %H:%M'",
        "interval": 10
    },
    "wireplumber": {
        "min-length": 4,
        "on-click": "helvum"
    },
    "mpd": {
        "format": "{artist} - {title}",
        "on-scroll-up": "mpc prev",
        "on-scroll-down": "mpc next"
    },
    "network": {
        "format": "{ifname}",
        "format-wifi": "{essid}:{ifname}",
        "format-disconnected": "Disconnected",
        "tooltip-format": "{ipaddr}"
    }
}
